// To get started, press Ctrl+Space to bring up the completion menu and view the available nodes.

// You can also use the buttons in the sidebar to perform actions on nodes.
// Actions currently available include:

// * Enabling / disabling the node
// * Adding the bus to a bus
// * Removing the node
// * Connecting ADC channels

// For more help, browse the DeviceTree documentation at https://docs.zephyrproject.org/latest/guides/dts/index.html
// You can also visit the nRF DeviceTree extension documentation at https://docs.nordicsemi.com/bundle/nrf-connect-vscode/page/guides/ncs_configure_app.html#devicetree-support-in-the-extension


&zephyr_udc0 {
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		status = "okay";
	};
};

&i2c0 {
	status = "disabled";
};

&uart0 {
	status = "disabled";
};

&spi1 {
	status = "disabled";
};

&pinctrl {
	spi1_default: spi1_default { status = "disabled"; };
	spi1_sleep: spi1_sleep { status = "disabled"; };
		
    uart0_default: uart0_default { status = "disabled"; };
    uart0_sleep: uart0_sleep { status = "disabled"; };

    i2c0_default: i2c0_default { status = "disabled"; };
    i2c0_sleep: i2c0_sleep { status = "disabled"; };

    pwm0_default: pwm0_default { status = "disabled"; };
    pwm0_sleep: pwm0_sleep { status = "disabled"; };
};

&pwm0 {
	status = "disabled";
};

/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
	};

	buttons {
		compatible = "gpio-keys";

		button_1: button_1 {
			gpios = <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "up_slow";
		};

		button_2: button_2 {
			gpios = <&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "up_fast";
		};

		button_3: button_3 {
			gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "down_slow";
		};

		button_4: button_4 {
			gpios = <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "down_fast";
		};

		button_5: button_5 {
			gpios = <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "sion_slow";
		};

		button_6: button_6 {
			gpios = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "sion_fast";
		};

		button_7: button_7 {
			gpios = <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "brig_slow";
		};

		button_8: button_8 {
			gpios = <&gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "brig_fast";
		};

		button_9: button_9 {
			gpios = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "rhone_slow";
		};

		button_10: button_10 {
			gpios = <&gpio1 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "rhone_fast";
		};

		button_11: button_11 {
			gpios = <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "sierre_slow";
		};

		button_12: button_12 {
			gpios = <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "sierre_fast";
		};

		button_13: button_13 {
			gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "emergency_stop";
		};

		button_14: button_14 {
			gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "vacuum_0";
		};

		button_15: button_15 {
			gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
			label = "vacuum_1";
		};
	};

	aliases {
		up-slow = &button_1;
		up-fast = &button_2;
		down-slow = &button_3;
		down-fast = &button_4;
		sion-slow = &button_5;
		sion-fast = &button_6;
		brigue-slow = &button_7;
		brigue-fast = &button_8;
		rhone-slow = &button_9;
		rhone-fast = &button_10;
		sierre-slow = &button_11;
		sierre-fast = &button_12;
		emergency-stop = &button_13;
		vacuum-0 = &button_14;
		vacuum-1 = &button_15;
	};
};
